<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS to XPath Converter</title>
        <script src="index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />
        <style>
            body {
                padding: 0px;
                margin: 0px;
                /*background-color: #CEA;*/
                background-color: #F6F6F6;
                font-family: 'Roboto', sans-serif;
            }
            a {
                color: #29C;
            }
            #content {
                margin: auto;
                max-width: 800px;
                position: relative;
                background-color: #FFF;
                padding: 1em 2em;
                /*box-shadow: 0px 0px 0.5em rgba(0,0,0,0.5);*/
                border-right: 1px solid #E9E9E9;
                border-left: 1px solid #E9E9E9;
            }
            #demo {
                margin-top: 3em;
            }
            #input {
                box-sizing: border-box;
                background-color: #FFF;
                border-radius:5px;
                border: none;
                color: #29C;
                font-size: 1.5em;
                padding: 0.5em;
                margin-bottom: 1em;
                margin-top: 1em;
                display:block;
                width: 100%;
                padding-top: 1.5em;
                max-width: 100%;
                min-height: 150px;
                box-shadow: inset 0px 0px 3px #EEE;
            }
            #input:focus {
                box-shadow: inset 0px 0px 3px #DDD;
            }
            #result {
                border: 1px solid #EEE;
                color: #666;
                /*background-color: #29C;*/
                box-sizing: border-box;
                /*color: #29C;*/
                font-size: 1.5em;
                /*background-color:#EFA;*/
                padding: 1em;
                padding-top: 1.5em;
                display:block;
                width:100%;
                border-radius: 0px;
                min-height: 150px;
                position: relative;
            }
            #result:before {
                color:#F5c;
                color:#3a0;
                content: "XPATH";
                font-size:14px;
                position:absolute;
                top:0.5em;
                left:0.5em;
                /*width:0px;*/
                overflow:visible;
            }

            .css-label {
                color: #3a0;
                font-size: 14px;
                position: absolute;
                font-family: monospace;
                padding-top: 0.4rem;
                padding-left: 0.4rem;
            }
            .right {
                float: right;
            }
            .features-section {
                margin-top: 3em;
            }

            h1 {
                font-size: 2.5em;
                color:#3a0;
            }
            h1 span {
                color: #29C;
                font-size: 0.9em;
            }
            h2 {
                margin-top: 3em;
            }
            code {
                color: #666;
                background-color: #FEFEFE;
                padding: 0.5em;
                /*border-radius: 3px;*/
                line-height: 1;
                margin: 0px;
                box-sizing: border-box;
                word-wrap: break-word;
                /*min-width: 250px;*/
            }

            code:hover {
                background-color: #FFF;
            }

            code.css {
                color: #3a0;
                display: inline-block;
                position: relative;
                width: 50%;
                float: left;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            code.xpath {
                color: #29C;
                display: inline-block;
                position: relative;
                width: 50%;
                /*float: left;*/
                margin-bottom: 0.25em;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }


            @media screen and (max-width: 750px) {
                code.xpath, code.css {
                    width: 100%;
                }
                code.xpath {
                    display: none;
                }
            }

            .example {
                width: 100%;
                padding-left: 200px;
                box-sizing: border-box;
                overflow: auto;
                position: relative;
                margin-bottom: 1em;
                padding-top: 1em;
                border-top: 1px solid #EEE;
            }

            .example .name {
                color: #333;
                font-size: 0.8rem;
                display: block;
                font-style: italic;
                /*text-transform: uppercase;*/
                position: relative;
                /*font-weight: 300;*/
                margin-left: -200px;
                float: left;
                width: 200px;
                /*text-align: right;*/
            }

            .example .code {
                line-height: 1;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow: auto;
            }

            .example .name code {
                color: #000;
                font-weight: bold;
                font-style: normal;
                font-size: 1rem;
                margin: 0px;
                line-height: 0px;
                /*display: inline-block;*/
                display: block;
                padding: 1em 0.5em;
                /*float: left;*/
                margin-right: 0.5em;
                padding-left: 0px;
                background-color: transparent;
            }


            @media screen and (max-width: 450px) {
                #content {
                    padding: 0.5em 1em;
                }
                .example {
                    padding-left: 0px;
                }
                .example .name {
                    margin-left: 0px;
                    float: none;
                    width: 100%;
                    margin-bottom: 1em;
                    text-align: right;
                    padding-left: 0.5em;
                    padding-right: 1em;
                    box-sizing: border-box;
                    color: #666;
                }
                .example .name code {
                    float: left;
                    padding-top: 0.5em;
                }
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div>
                <h1>
                    <span>CSS</span>2<span>XPath</span>
                </h1>
                <a class="right" href="https://github.com/css2xpath/css2xpath">
                    View it on GitHub</a>
                <code>npm install css2xpath</code>
            </div>
            <div id="demo">
                <label class="css-label" for="input">CSS</label>
                <textarea id="input" type="text" placeholder="CSS Selector" autofocus></textarea>
                <code id="result"></code>
                <a href="javascript:copyResult()">Copy Result to Clipboard</a>
            </div>
            <div class="features-section">
                <h2>Features</h2>
                <ul class="features">
                    <li>
                        <a href="javascript:setInput('/some::parent()/example//selector')">
                            Supports XPath => XPath
                        </a>
                    </li>
                    <li>
                        <a href="javascript:setInput('.another//example:first-of-type .but > #with[some^=\'xpath\']/that:contains(\'CSS\')')">
                            Supports XPath/CSS hybrids => XPath
                        </a>
                    </li>
                    <li>
                        <a href="javascript:setInput('.example:first(3):not([id=\'x\'][name=\'y\']):selected:has(a.item)')">
                            Supports unlimited chaining of :pseudo-classes, [attr], etc.
                        </a>
                    </li>
                </ul>
                <h2>CSS extras</h2>

                <div>
                    <div class="example">
                        <span class="name">
                            <code>!></code>
                            Parent
                        </span>
                        <code class="css">
                            a !>
                        </code>
                        <code class="xpath">
                            .//a/parent::*
                        </code>
                        <code class="css">
                            a !> b
                        </code>
                        <code class="xpath">
                            .//a/parent::b
                        </code>
                    </div>
                    <div class="example">
                        <span class="name">
                            <code>! </code>
                            Ancestors
                        </span>
                        <code class="css">
                            a ! 
                        </code>
                        <code class="xpath">
                            .//a/ancestor-or-self::*
                        </code>
                        <code class="css">
                            a ! b
                        </code>
                        <code class="xpath">
                            .//a/ancestor-or-self::b
                        </code>
                    </div>
                    <div class="example">
                        <span class="name">
                            <code>!^</code>
                            Last Child
                        </span>
                        <code class="css">
                            a !^ 
                        </code>
                        <code class="xpath">
                            .//a/child::*[last()]/self::*
                        </code>
                        <code class="css">
                            a !^ b
                        </code>
                        <code class="xpath">
                            .//a/child::*[last()]/self::b
                        </code>
                    </div>
                    <div class="example">
                        <span class="name">
                            <code>!~</code>
                            Preceeding Siblings
                        </span>
                        <code class="css">
                            a !~
                        </code>
                        <code class="xpath">
                            .//a/preceding-sibling::*
                        </code>
                        <code class="css">
                            a !~
                        </code>
                        <code class="xpath">
                            .//a/preceding-sibling::b
                        </code>
                    </div>
                    <div class="example">
                        <span class="name">
                            <code>!+</code>
                            Preceeding Adjacent Siblings
                        </span>
                        <div class="code">
                            <code class="css">
                                a !+
                            </code>
                            <code class="xpath">
                                .//a/preceding-sibling::*[1]/self::*
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a !+ b
                            </code>
                            <code class="xpath">
                                .//a/preceding-sibling::*[1]/self::b
                            </code>
                        </div>
                    </div>
                    <div id="css-after" class="example">
                        <span class="name">
                            <code>:after</code>
                            Appears after
                        </span>
                        <div class="code">
                            <code class="css">
                                a:after(b)
                            </code>
                            <code class="xpath">
                                .//a[count(preceding::b) > 0]
                            </code>
                        </div>
                    </div>
                    <div id="css-after-sibling" class="example">
                        <span class="name">
                            <code>:after-sibling</code>
                            Appears after sibling
                        </span>
                        <div class="code">
                            <code class="css">
                                a:after-sibling(b)
                            </code>
                            <code class="xpath">
                                .//a[count(preceding-sibling::b) > 0]
                            </code>
                        </div>
                    </div>
                    <div id="css-before" class="example">
                        <span class="name">
                            <code>:before</code>
                            Appears before
                        </span>
                        <div class="code">
                            <code class="css">
                                a:before(b)
                            </code>
                            <code class="xpath">
                                .//a[count(following::b) > 0]
                            </code>
                        </div>
                    </div>
                    <div id="css-before-sibling" class="example">
                        <span class="name">
                            <code>:before-sibling</code>
                            Appears before sibling
                        </span>
                        <div class="code">
                            <code class="css">
                                a:before-sibling(b)
                            </code>
                            <code class="xpath">
                                .//a[count(following-sibling::b) > 0]
                            </code>
                        </div>
                    </div>
                    <div id="css-contains" class="example">
                        <span class="name">
                            <code>:contains</code>
                            Contains text
                        </span>
                        <div class="code">
                            <code class="css">
                                a:contains("Exact Case")
                            </code>
                            <code class="xpath">
                                .//a[contains(normalize-space(),"Exact Case")]
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a:icontains("CaSe InSenSiTiVe")
                            </code>
                            <code class="xpath">
                                .//a[contains(translate(normalize-space(), 'ABC..', 'abc..'),translate("CaSe InSenSiTiVe", 'ABC..', 'abc..'))]
                            </code>
                        </div>
                    </div>
                    <div id="css-starts-with" class="example">
                        <span class="name">
                            <code>:starts-with</code>
                            Starts with text
                        </span>
                        <div class="code">
                            <code class="css">
                                a:starts-with("Exact Case")
                            </code>
                            <code class="xpath">
                                //a[starts-with(normalize-space(),"Exact Case")]
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a:istarts-with("CaSe InSenSiTiVe")
                            </code>
                            <code class="xpath">    
                                .//a[starts-with(translate(normalize-space(), 'ABC..', 'abc..'),translate("CaSe InSenSiTiVe", 'ABC..', 'abc..'))]
                            </code>
                        </div>
                    </div>
                    <div id="css-ends-with" class="example">
                        <span class="name">
                            <code>:ends-with</code>
                            Ends with text
                        </span>
                        <div class="code">
                            <code class="css">
                                a:ends-with("Exact Case")
                            </code>
                            <code class="xpath">
                                //a[ends-with(normalize-space(),"Exact Case")]
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a:iends-with("CaSe InSenSiTiVe")
                            </code>
                            <code class="xpath">    
                                .//a[ends-with(translate(normalize-space(), 'ABC..', 'abc..'),translate("CaSe InSenSiTiVe", 'ABC..', 'abc..'))]
                            </code>
                        </div>
                    </div>
                    <div id="css-first" class="example">
                        <span class="name">
                            <code>:first</code>
                            First in set
                        </span>
                        <div class="code">
                            <code class="css">
                                a b:first
                            </code>
                            <code class="xpath">
                                (.//a//b)[1]
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a b:first(3)
                            </code>
                            <code class="xpath">
                                (.//a//b)[position()<=3]
                            </code>
                        </div>
                        <div class="code">
                            <code class="css">
                                a b:limit(3)
                            </code>
                            <code class="xpath">
                                (.//a//b)[position()<=3]
                            </code>
                        </div>
                    </div>
                    <div id="css-has" class="example">
                        <span class="name">
                            <code>:has</code>
                            Contains child node
                        </span>
                        <div class="code">
                            <code class="css">
                                a:has(b)
                            </code>
                            <code class="xpath">
                                .//a[count(.//b) > 0]
                            </code>
                        </div>
                    </div>
                    <div id="css-has-sibling" class="example">
                        <span class="name">
                            <code>:has-sibling</code>
                            Has sibling node
                        </span>
                        <div class="code">
                            <code class="css">
                                a:has-sibling(b)
                            </code>
                            <code class="xpath">
                                .//a[count(preceding-sibling::b) > 0 or count(following-sibling::b) > 0]
                            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var input = document.getElementById('input'),
                result = document.getElementById('result'),
                timeout;

            input.addEventListener('keyup', function() {
                clearTimeout(timeout);
                timeout = setTimeout(function() {
                    var xpath = css2xpath(balanceParens(input.value));

                    result.innerHTML = xpath;
                }, 200);
            });

            function setInput(css) {
                input.value = css;

                var xpath = css2xpath(balanceParens(input.value));

                result.innerHTML = xpath;
            }
            
            function copyResult() {
            	navigator.clipboard.writeText(result.innerHTML);
            }

            function balanceParens(str) {
                var count = 0;

                str.replace(/[\(\)]/g, function (m) {
                    if (m === '(') {
                        count++;
                    } else {
                        count--;
                    }
                });

                if (count > 0) {
                    while (count-- > 0) {
                        console.log("YES");
                        str += ')';
                    }
                } else {
                    while (count++ < 0) {
                        str = '(' + str;
                    }
                }

                return str;
            }
        </script>
    </body>
</html>
